# mobile-app-final

./: fixed_n8n_workflow.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/usth/mobilefinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/mobilefinal/: ApiClient.java  ApiService.java  Artwork.java  ArtworkAdapter.java  ArtworkRepository.java  ArtworksResponse.java  Login.java  MainActivity.java  Register.java  RetrofitClient.java  SharedViewModel.java
app/src/main/res/drawable/: artwork_placeholder.xml  blur_overlay.xml  canvas_texture_ripple.xml  chip_canvas_selector.xml  circle_background.xml  circle_background_canvas.xml  gradient_overlay.xml  ic_art_museum.xml  ic_close.xml  ic_email.xml  ic_explore.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_login.xml  ic_logout.xml  ic_profile.xml  ic_search.xml  rounded_stats_background.xml
app/src/main/res/layout/: activity_artwork_details.xml  activity_home.xml  activity_home_container.xml  activity_login.xml  activity_main.xml  activity_signup.xml  collection.xml  fragment_collection.xml  fragment_daily_art.xml  fragment_favourite.xml  fragment_home.xml  fragment_popular_artworks.xml  fragment_profile.xml  fragment_search.xml  fragment_user_info.xml  item_artwork_collection.xml  item_artwork_main.xml  item_artwork_search.xml  select_category.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/usth/mobilefinal/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+24 files in other folders)
